application.secret="VFCtJuYZcZvqnQ?CVyAltlT]/97AuAwfDO63owD<ps9_50x9jWU[AB;pddpX?AiC"
application.langs="en"
environment.user=${USER}

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"